{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-dom": "^15.5.4",
    "react-json-pretty": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ../main/resources/static/react && mkdir -p ../main/resources/static/react/ && cp -rf build/* ../main/resources/static/react/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
